# PORT
PORT=

# TOKEN
SECRET_KEY=
SESSION_SECRET_KEY=

# LOG
LOG_FORMAT=
LOG_DIR=../logs

# CORS
ORIGIN=
CREDENTIALS=

NODE_ENV=

#### Database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=

ZAMEEN_BASE_URL=https://www.zameen.com
FEATURED_PROPERTY_PRICE_THRESHOLD=
POPULARITY_TREND_URL=
AREA_TREND_URL=
CONTACT_URL=

CACHE_EXPIRY_SECONDS=
REDIS_DB_URL=

EMAIL_SERVICE=
SENDER_EMAIL=
SENDER_EMAIL_PASSWORD=
